#!/usr/bin/env -S dotnet run --file
#:package Lestaly.General@0.114.0
#:package Lestaly.Ldap@0.103.0
#:package RefFile@0.2.0
using System.DirectoryServices.Protocols;
using System.Text.RegularExpressions;
using Lestaly;
[assembly: RefFile(".settings.cs1")]

return await Paved.ProceedAsync(noPause: args.RoughContains("--no-pause"), async () =>
{
    // Read the access definition to be added
    var defineFile = ThisSource.RelativeFile("./assets/ldap/data/ldap-access-config.txt");
    var defineContents = await defineFile.ReadAllTextAsync();
    var defineAccesses = defineContents.MatchSplit(@"^[\r\n]+", RegexOptions.Multiline);

    // Bind to LDAP server
    Console.WriteLine("Bind to LDAP server");
    var ldapSettings = new LdapSettings();
    var server = new LdapDirectoryIdentifier(ldapSettings.Server.Host, ldapSettings.Server.Port);
    using var ldap = new LdapConnection(server);
    ldap.SessionOptions.SecureSocketLayer = ldapSettings.Server.Ssl;
    ldap.SessionOptions.ProtocolVersion = ldapSettings.Server.ProtocolVersion;
    ldap.AuthType = AuthType.Basic;
    ldap.Credential = ldapSettings.Credentials.ConfigAdmin;
    ldap.Bind();

    // Read the existing access definition.
    Console.WriteLine("Search existing access");
    var configDn = "olcDatabase={2}mdb,cn=config";
    var searchResult = await ldap.SearchAsync(configDn, SearchScope.Base);
    var configEntry = searchResult.Entries[0];
    var accessExists = configEntry.EnumerateAttributeValues("olcAccess").ToArray();

    // Remove all existing access.
    if (0 < accessExists.Length)
    {
        Console.WriteLine("Delete all access");
        var deleteRsp = await ldap.DeleteAttributeAsync(configDn, "olcAccess", defineAccesses);
        if (deleteRsp.ResultCode != 0) throw new PavedMessageException($"failed to modify: {deleteRsp.ErrorMessage}");
    }

    // Add defined access.
    Console.WriteLine("Request to add access.");
    {
        var modifyRsp = await ldap.AddAttributeAsync(configDn, "olcAccess", defineAccesses);
        if (modifyRsp.ResultCode != 0) throw new PavedMessageException($"failed to modify: {modifyRsp.ErrorMessage}");
    }

    Console.WriteLine("Completed.");
});
