#!/usr/bin/env -S dotnet run --file
#:package Lestaly.General@0.114.0
#:package Lestaly.Ldap@0.103.0
#:package Kokuban@0.2.0
#:package RefFile@0.2.0
#:property PublishAot=false
using System.DirectoryServices.Protocols;
using Kokuban;
using Lestaly;
[assembly: RefFile(".settings.cs1")]

var settings = new
{
    Group = "cn=vaultwarden,ou=groups,dc=myserver,o=home",
};

return await Paved.ProceedAsync(noPause: args.RoughContains("--no-pause"), async () =>
{
    Console.WriteLine("Bind to LDAP server");
    var ldapSettings = new LdapSettings();
    var server = new LdapDirectoryIdentifier(ldapSettings.Server.Host, ldapSettings.Server.Port);
    using var ldap = new LdapConnection(server);
    ldap.SessionOptions.SecureSocketLayer = ldapSettings.Server.Ssl;
    ldap.SessionOptions.ProtocolVersion = ldapSettings.Server.ProtocolVersion;
    ldap.AuthType = AuthType.Basic;
    ldap.Credential = ldapSettings.Credentials.DirectoryConfigurator;
    ldap.Bind();
    Console.WriteLine(Chalk.Green[$".. OK"]);

    Console.WriteLine("Enter user UID");
    while (true)
    {
        Console.Write(">");
        var uid = Console.ReadLine()?.Trim();
        if (uid == null) break;
        if (uid.IsEmpty()) continue;

        Console.WriteLine($"User: {uid}");
        var userDn = $"uid={uid},{ldapSettings.Directory.PersonUnitDn}";
        var userEntry = await ldap.GetEntryOrDefaultAsync(userDn);
        if (userEntry != null)
        {
            Console.WriteLine($".. Already exists");
            continue;
        }

        var cn = uid;
        var sn = uid;
        var mail = $"{uid}@myserver.home";
        var passwd = $"{uid}-pass";
        Console.WriteLine(Chalk.Blue[$".. Entity:"]);
        Console.WriteLine(Chalk.Blue[$"     DN={userDn}"]);
        Console.WriteLine(Chalk.Blue[$"     cn={cn}"]);
        Console.WriteLine(Chalk.Blue[$"     sn={sn}"]);
        Console.WriteLine(Chalk.Blue[$"     mail={mail}"]);
        Console.WriteLine(Chalk.Blue[$"     password={passwd}"]);

        var hash = LdapExtensions.MakePasswordHash.SSHA256(passwd);
        await ldap.CreateEntryAsync(userDn,
        [
            new("objectClass", ["inetOrgPerson", "extensibleObject"]),
                new("cn", cn),
                new("sn", sn),
                new("mail", mail),
                new("userPassword", hash),
            ]);
        Console.WriteLine(Chalk.Green[$".. Created"]);

        Console.WriteLine(Chalk.Green[$".. Add to group '{settings.Group}'"]);
        await ldap.AddAttributeAsync(settings.Group, "member", [userDn]);
        Console.WriteLine(Chalk.Green[$".. Added"]);
        Console.WriteLine();
    }
});
