#!/usr/bin/env -S dotnet run --file
#:package VwConnector@1.34.3-rev.1
#:package Lestaly.General@0.114.0
#:package Kokuban@0.2.0
#:package RefFile@0.2.0
#:property PublishAot=false
using Lestaly;
using VwConnector;
using VwConnector.Agent;
[assembly: RefFile(".settings.cs1")]

return await Paved.ProceedAsync(noPause: args.RoughContains("--no-pause"), async () =>
{
    using var signal = new SignalCancellationPeriod();

    var vwSettings = new VwSettings();
    var testUser = vwSettings.Setup.TestUser;
    var testOrg = vwSettings.Setup.TestOrg;

    Console.WriteLine("Prepare client");
    using var agent = await VaultwardenAgent.CreateAsync(vwSettings.Service.Url, new(testUser.Mail, testUser.Password), signal.Token);
    Console.WriteLine($".. Created - {agent.Profile.id}");

    Console.WriteLine("Confirm org members");
    var org = agent.Profile.organizations.FirstOrDefault(o => o.name == testOrg.Name) ?? throw new Exception($"Missing org '{testOrg.Name}'");
    var orgMembers = await agent.Connector.Organization.GetMembersAsync(agent.Token, org.id, new(false, false), signal.Token);
    foreach (var member in orgMembers.data)
    {
        Console.WriteLine($"{member.email}: {member.id}");
        if (member.status != MembershipStatus.Invited)
        {
            Console.WriteLine($".. Skip: Not target state");
            continue;
        }

        var uid = member.email.TakeToken('@');
        var passwd = $"{uid}-pass";
        await agent.Connector.Account.RegisterUserNoSmtpAsync(new(member.email, passwd));
        Console.WriteLine($"..  Registered");
    }

});
